<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 6.0," />





  <link rel="alternate" href="/atom.xml" title="Alvin-一座小楼" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从 Android A 到 Android M，Android 的每个甜品的变化的细节里都是新版本的改进。上一个大版本 Android 5.0（也就是 Android L）为我们带来了 Material Design 清爽但不失细节的设计风格，从此原生 Android 的颜值终于在舆论中得到了普遍赞誉；而在 Android 6.0 中，我们得到的更多是内在的提升。
新功能在使用体验上提升的效果是非">
<meta property="og:type" content="article">
<meta property="og:title" content="解读Android6.0新功能和Api变更">
<meta property="og:url" content="http://czhzero.com/2016/07/31/android-6-0-changes/index.html">
<meta property="og:site_name" content="Alvin-一座小楼">
<meta property="og:description" content="从 Android A 到 Android M，Android 的每个甜品的变化的细节里都是新版本的改进。上一个大版本 Android 5.0（也就是 Android L）为我们带来了 Material Design 清爽但不失细节的设计风格，从此原生 Android 的颜值终于在舆论中得到了普遍赞誉；而在 Android 6.0 中，我们得到的更多是内在的提升。
新功能在使用体验上提升的效果是非">
<meta property="og:image" content="http://o7y1sf21i.bkt.clouddn.com/blog/008/Android-m-4.jpg">
<meta property="og:image" content="http://o7y1sf21i.bkt.clouddn.com/blog/008/text-selection.gif">
<meta property="og:updated_time" content="2017-01-15T05:03:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解读Android6.0新功能和Api变更">
<meta name="twitter:description" content="从 Android A 到 Android M，Android 的每个甜品的变化的细节里都是新版本的改进。上一个大版本 Android 5.0（也就是 Android L）为我们带来了 Material Design 清爽但不失细节的设计风格，从此原生 Android 的颜值终于在舆论中得到了普遍赞誉；而在 Android 6.0 中，我们得到的更多是内在的提升。
新功能在使用体验上提升的效果是非">
<meta name="twitter:image" content="http://o7y1sf21i.bkt.clouddn.com/blog/008/Android-m-4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6289947422453925000',
      author: '一座小楼'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://czhzero.com/2016/07/31/android-6-0-changes/"/>





  <title> 解读Android6.0新功能和Api变更 | Alvin-一座小楼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70ce034e45a712ab10da0f89af899b0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alvin-一座小楼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Test</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://czhzero.com/2016/07/31/android-6-0-changes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alvin-一座小楼">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/my_head.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Alvin-一座小楼">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Alvin-一座小楼" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解读Android6.0新功能和Api变更
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-31T18:59:35+08:00">
                2016-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/31/android-6-0-changes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/android-6-0-changes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/31/android-6-0-changes/" class="leancloud_visitors" data-flag-title="解读Android6.0新功能和Api变更">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从 Android A 到 Android M，Android 的每个甜品的变化的细节里都是新版本的改进。上一个大版本 Android 5.0（也就是 Android L）为我们带来了 Material Design 清爽但不失细节的设计风格，从此原生 Android 的颜值终于在舆论中得到了普遍赞誉；而在 Android 6.0 中，我们得到的更多是内在的提升。</p>
<p>新功能在使用体验上提升的效果是非常明显的，内在体验优化的意义不亚于全新的设计语言带来的新鲜感与友好度的提升。从外表到内在，我们看到的是一个更为成熟的 Android 系统。</p>
<blockquote>
<p>如果你之前已经发布过 Android 应用程序，要意识到这些变更对应用程序的影响。</p>
</blockquote>
<a id="more"></a>
<h1 id="Runtime-Permissions-运行时权限"><a href="#Runtime-Permissions-运行时权限" class="headerlink" title="Runtime Permissions (运行时权限)"></a>Runtime Permissions (运行时权限)</h1><p>这个版本中引入了新的权限模型，现在用户可以在运行时直接管理应用程序的权限。这个模型基于用户对权限控制的更多可见性，同时为应用程序的开发者提供更流畅的应用安装和自动升级。用户可以为已安装的每个应用程序独立的授予或者取消权限。</p>
<p>在运行于目标版本 Android 6.0 (API 级别 23) 及以上的应用程序中，必须在运行时检查并请求权限。通过新的 checkSelfPermission() 方法来确定你的应用程序是否已经被授权。通过新的 requestPermissions() 方法来请求权限。即使你的应用程序运行的目标版本不是 Android 6.0 (API 级别 23)，你也应该在新的授权模型下来测试应用程序。</p>
<p><img src="http://o7y1sf21i.bkt.clouddn.com/blog/008/Android-m-4.jpg" alt="解读Android6.0新功能和Api变更"></p>
<h1 id="Doze-and-App-Standby-休眠与应用挂起"><a href="#Doze-and-App-Standby-休眠与应用挂起" class="headerlink" title="Doze and App Standby(休眠与应用挂起)"></a>Doze and App Standby(休眠与应用挂起)</h1><p>这个版本为空闲的设备和应用程序引入了电源节能优化。这个特性将影响所有应用程序，故确保自己的应用程序在这些新模式下进行测试。</p>
<ul>
<li><p>休眠：如果用户将设备拔下，并将其静置，关闭屏幕，经过一段时间，设备将进入休眠模式。这时候，设备试图让系统保持在一个睡眠的状态。这种模式下，设备周期性的恢复平常的操作，以便应用程序同步，系统则可以处理一些延时的操作。</p>
</li>
<li><p>应用挂起：应用挂起则允许系统当用户不再使用应用程序时，将其定义为空闲。当用户经过一段时间没有触摸应用程序时，系统可以做这个决定。设备被拔线时，系统禁用网络访问，停止应用程序的同步及操作，则被认为是空闲。</p>
</li>
</ul>
<h1 id="Apache-HTTP-Client-Removal-移除-Apache-HTTP-客户端"><a href="#Apache-HTTP-Client-Removal-移除-Apache-HTTP-客户端" class="headerlink" title="Apache HTTP Client Removal (移除 Apache HTTP 客户端)"></a>Apache HTTP Client Removal (移除 Apache HTTP 客户端)</h1><p>Android 6.0 发布版移除了对 Apache HTTP 客户端的支持。如果你的应用程序使用该客户端，并且目标运行版本为 Android 2.3 (API 级别9) 及以上，需要使用 HttpURLConnection 类来代替。这个 API 更加的高效，因为它通过对用户透明的压缩、响应缓存来减少网络开销，并最小化电量消耗。要继续使用 Apache HTTP 的 API，你需要在 build.gradle 文件中声明下面的编译期依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    useLibrary &apos;org.apache.http.legacy&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="BoringSSL"><a href="#BoringSSL" class="headerlink" title="BoringSSL"></a>BoringSSL</h1><p>Android 从 OpenSSL 转移到了 BoringSSL 库。如果你在应用程序中使用 Android NDK，千万不要将加密库链接到除 NDK API 之外的任何库，如 libcrypto.so 和 libssl.so。这些库不是公开 API，有可能在没有收到通知的情况下在发布版和设备间发生变更或中断。这种情况你将把自己暴露在安全威胁下。你应该修改自己的本地代码来通过 JNI 调用 Java 加密 API 或者静态链接你选择的一个加密库。</p>
<h1 id="Access-to-Hardware-Identifier-访问硬件标识符"><a href="#Access-to-Hardware-Identifier-访问硬件标识符" class="headerlink" title="Access to Hardware Identifier (访问硬件标识符)"></a>Access to Hardware Identifier (访问硬件标识符)</h1><p>为了给用户更多的数据保护，从这个版本开始， Android 移除了通过 WiFi 和蓝牙 API 来在应用程序中可编程的访问本地硬件标示符。现在 WifiInfo.getMacAddress() 和 BluetoothAdapter.getAddress() 方法都将返回 02:00:00:00:00:00 常量。</p>
<p>要通过蓝牙和 WiFi 扫描来访问附近外部设备的硬件标示符，应用程序需要 ACCESS_FINE_LOCATION 和 ACCESS_COARSE_LOCATION 权限：</p>
<ul>
<li>WifiManager.getScanResults())</li>
<li>BluetoothDevice.ACTION_FOUND</li>
<li>BluetoothLeScanner.startScan())</li>
</ul>
<blockquote>
<p>注意：在一个运行 Android 6.0 (API 级别 23) 的设备初始化后台的 WiFi 或蓝牙扫描时，操作对于外部设备是可见的，且被赋予一个随机的 MAC 地址。</p>
</blockquote>
<h1 id="Notifications-通知"><a href="#Notifications-通知" class="headerlink" title="Notifications (通知)"></a>Notifications (通知)</h1><p>这个版本移除了 Notification.setLatestEventInfo() 方法。使用 Notification.Builder 类来代替构造方法。要重复的更新通知，要重用 Notification.Builder 实例。调用 build() 方法来获取更新过的 Notification 实例。</p>
<p>adb shell dumpsys nnotification 命令不在答应通知文本。使用 adb shell dumpsys notification –noredcat 命令来在同志对象中打印文本。</p>
<h1 id="AudioManager-Changes-AudioManager-变更"><a href="#AudioManager-Changes-AudioManager-变更" class="headerlink" title="AudioManager Changes (AudioManager 变更)"></a>AudioManager Changes (AudioManager 变更)</h1><p>通过 AudioManager 类来直接设置音量或者使流静音已经不再支持。 setStreamSolo() 方法被弃用，你需要调用 requestAudioFocus() 来代替。类似的， setStreamMute() 方法被弃用，替换为 adjustStreamVolume() 方法并传递方向值 ADJUST_MUTE 或 ADJUST_UNMUTE。</p>
<h1 id="Text-Selection-文本选择"><a href="#Text-Selection-文本选择" class="headerlink" title="Text Selection (文本选择)"></a>Text Selection (文本选择)</h1><p>当用户在应用程序中选择文本时，你可以在悬浮工具栏中显示文本选择工作，如剪切、复制、粘贴。用户交互实现与为独立视图启动上下文动作模式中描述的上下文动作栏类似。</p>
<p>为文本选择实现悬浮工具栏，需要在已存在的应用程序中做如下修改：</p>
<ul>
<li><p>在 View 或者 Activity 对象中，通过修改 startActionMode(Callback) 为 startActionMode(Callback, ActionMode.TYPE_FLOATING) 来改变 ActionMode。</p>
</li>
<li><p>使已经存在的 ActionMode.Callback 的实现继承自 ActionMode.Callback2 。</p>
</li>
<li><p>重载 onGetContentRect() 方法来提供内容 Rect 对象(如文本选择矩形)在视图中的坐标。</p>
</li>
<li><p>如果矩形位置不在有效，并且这是需要刷新的唯一元素，则调用 invalidateContentRect() 方法。</p>
</li>
</ul>
<p><img src="http://o7y1sf21i.bkt.clouddn.com/blog/008/text-selection.gif" alt="解读Android6.0新功能和Api变更"></p>
<p>如果你在使用 Android 22.2 修订版的兼容包，悬浮工具栏不是向后兼容的，且使用默认的 ActionMode 对象。这导致悬浮工具栏无法显示。在 AppCompatActivity 中启用 ActionMode，首先调用 getDelegate() ，然后在返回的 AppCompatDelegate 对象中调用 setHandleNativeActionModesEnabled()，并设置输入参数为 false。这个调用为框架返回可控的 ActionMode 对象。在运行 Android 6.0 (API 级别 23) 的设备上，这允许框架支持 ActionBar 或悬浮工具栏模式。在 Android 5.1 (API 级别 22) 或更低版本，只有 ActionBar 是支持的。</p>
<h1 id="Browser-Bookmark-Changes-浏览器书签变更"><a href="#Browser-Bookmark-Changes-浏览器书签变更" class="headerlink" title="Browser Bookmark Changes (浏览器书签变更)"></a>Browser Bookmark Changes (浏览器书签变更)</h1><p>这个版本移除了对全局书签的支持。 android.provider.Browser.getAllBookmark() 和 android.provider.Browser.saveBookmark() 方法被移除。同样的， READ_HISTORY_BOOKMARKS 和 WRITE_HISTORY_BOOKMARKS 权限被移除。如果你的应用程序的目标运行版本为 Android 6.0 (API 级别 23) 或者更高，不要从全局提供者访问书签或者使用书签权限。现在，你的应用程序需要内部保存书签数据。</p>
<h1 id="Android-Keystore-Changes-密钥变更"><a href="#Android-Keystore-Changes-密钥变更" class="headerlink" title="Android Keystore Changes (密钥变更)"></a>Android Keystore Changes (密钥变更)</h1><p>在这个版本中， Android Keystore 提供器 不在支持 DSA。 ECDSA 则仍然被支持。</p>
<p>当安全锁屏被禁用或重置时，不要求加密的 key 将不再被删除。要求加密的 key 则会在这些事件中被删除。</p>
<h1 id="Wi-Fi-and-Networking-Changes-Wi-Fi和网络变更"><a href="#Wi-Fi-and-Networking-Changes-Wi-Fi和网络变更" class="headerlink" title="Wi-Fi and Networking Changes (Wi-Fi和网络变更)"></a>Wi-Fi and Networking Changes (Wi-Fi和网络变更)</h1><p>这个版本为 Wi-Fi 和 网络 API 引入了下面的行为变更：</p>
<ul>
<li><p>应用程序只有在创建了 WifiConfiguration 对象以后，才能更变这些对象的状态。当 WifiConfiguration 被用户或者其他应用程序创建时，你将不允许修改和删除这些 WifiConfiguration 对象。</p>
</li>
<li><p>在之前的版本中，如果应用程序使用 enableNetwork() ，并设置 disableAllOthers=true 来强制设备连接到指定的 Wi-Fi 网络，设备将和其他网络断开。这个版本中，这些设备将不再和其他网络断开。如果应用程序的 targetSdkVersion 是 20 或者更低，则会连接被选中的 Wi-Fi 网络。如果应用程序的 targetSdkVersion 是 21 或者更高，使用多网络 API (如 openConnection()， bindSocket() 及新的 bindProcessToNetwork() 方法)来确保它的网络通信是发给被选中的网络。</p>
</li>
</ul>
<h1 id="Camera-Service-Changes-摄像头服务变更"><a href="#Camera-Service-Changes-摄像头服务变更" class="headerlink" title="Camera Service Changes (摄像头服务变更)"></a>Camera Service Changes (摄像头服务变更)</h1><p>在这个版本中，在摄像头服务中访问共享资源的模式发生了变更，不再是以前的”先到先得”，而是具备高优先级的将优先处理。服务行为的变更包括：</p>
<ul>
<li><p>访问摄像头子系统的资源，包括打开和配置摄像设备，依赖于客户端应用进程的优先级。用户可见或者在前台活动的应用程序进程往往具备更高的优先级，使得摄像资源更易获得，也更加可靠。</p>
</li>
<li><p>当更高优先级的应用程序视图使用摄像头时，具有低权限的活动摄像头客户端应用程序可能被中断。在被弃用的 Camera API 中，错误会在被中断客户端的 onError() 中被调用。在 Camera2 API 中，错误结果则在 onDisconnected() 中被调用。</p>
</li>
<li><p>在具备适合摄像头硬件的设备上，不同的应用进程可以同时独立地打开和使用独立的摄像头设备。虽然如此，多进程使用时，同时访问摄像头会造成设备性能的急剧下降，这将被摄像头服务所检测到并不被允许。这个变更使得由于较低优先级而被中断的客户端，即使当没有其他应用直接访问时，也会试图访问一样的设备。</p>
</li>
<li><p>改变当前用户会导致之前用户账号的应用程序中活动那个的摄像头客户端被中断。对摄像头的访问是被当前设备用户所限制的。实际上，这意味着当用户切换到不同的账户下时，原来的”访客”账号所使用的摄像头子系统是不可能继续运行的。</p>
</li>
</ul>
<h1 id="Runtime-运行时"><a href="#Runtime-运行时" class="headerlink" title="Runtime (运行时)"></a>Runtime (运行时)</h1><p>通过 newInstance() 方法 ART 运行时现在正确的实现了访问规则。这个变更修复了之前版本中 Dalvik 检查访问规则时的错误。如果你的应用程序使用 newInstance() 方法，且你想要覆盖访问检查，调用 setAccessible() 方便，并设置参数为 true。如果你的应用程序使用 v7 兼容库 和 v7 recyclerview 库。你需要升级应用程序中的相关库到最新版本。否则，需要确保 XML 中所引用的自定义类已经被升级，其构造方法是可访问的。</p>
<p>这个版本升级了动态链接器的行为。动态连接器现在可以理解库的 soname 和 它的路径之间的区别，且实现了通过 soname 来搜索。在加载时，之前可用的应用程序可能会被提示具有不可用的 DT_NEEDED 条目(通常是在构建机器文件系统中的绝对路径)。</p>
<p>dlopen(3) RTLD_LOCAL 标志现在被正确实现了。 RTLD_LOCAL 是默认的，因此调用 dlopen(3) 是不明确使用 RTLD_LOCAL 是有效的(除非应用之前有明确使用 RTLD_GLOBAL )。使用 RTLD_LOCAL ，标记在调用 dlopen(3) 加载库之前是不可用的(这与被 DT_NEEDED 条目引用恰恰相反)。</p>
<p>在之前版本的 Android，如果你的应用请求系统来加载包含文本重定位段的动态链接库，系统会显示警告，但允许继续加载库。从这个版本开始，如果你的目标运行 SDK 版本为 23 或以上，系统会拒绝这个库。为了辅助检测库是否被成功加载，应用程序需要为 dlopen(3) 失败添加日志，并在 dlerror(3) 返回值中包含问题的描述文本。学习更多关于如何处理文本重定位段，可以查看这个指南。</p>
<h1 id="APK-验证-APK-Validation"><a href="#APK-验证-APK-Validation" class="headerlink" title="APK 验证 (APK Validation)"></a>APK 验证 (APK Validation)</h1><p>Android 平台现在执行更加严格的 APK 验证。如果一个文件在清单文件中被声明，但在 APK 中却没有，那么这个 APK 被认为是无效的。如果任意的内容被移除， APK 需要重新签名。</p>
<h1 id="USB-连接-USB-Connection"><a href="#USB-连接-USB-Connection" class="headerlink" title="USB 连接 (USB Connection)"></a>USB 连接 (USB Connection)</h1><p>通过 USB 端口的设备连接现在默认被设置为充电模式。想要通过 USB 连接来访问设备和它的内容，用户需要为这些交互提供明确的授权。如果你的应用程序支持用户通过 USB 端口与设备交互，需要确保这些交互被明确启用。</p>
<h1 id="Android-for-Work-Changes-Android-for-Work-变更"><a href="#Android-for-Work-Changes-Android-for-Work-变更" class="headerlink" title="Android for Work Changes (Android for Work 变更)"></a>Android for Work Changes (Android for Work 变更)</h1><p>这个版本包括下面的 Android for Work 行为变更：</p>
<ul>
<li><p>个人上下文中的联系人。Google 拨号器通话记录现在可以在用户查看已通话记录时显示当前联系人。在 Google 拨号器中通过设置 setCrossProfileCallerIdDisabled() 为 true 来隐藏当前联系人。当设置 setBluetoothContactSharingDisabled() 为 false 时，当前联系人能通过蓝牙显示在设备联系人中。默认情况下，其设置为 true。</p>
</li>
<li><p>移除 Wi-Fi 配置：由外部拥有者添加(如通过 addNetworkd() 方法)的 Wi-Fi 配置现在在当前 profile 被删除时也将被移除。</p>
</li>
<li><p>紧闭 Wi-Fi 配置：如果 WIFI_DEVICE_OWNER_CONFIGS_LOCKDOWN 为非空时，任何由活动的设备拥有者创建的 Wi-Fi 配置将不能用户被修改和删除。用户可以创建和修改自己的 Wi-Fi 配置。活动的设备拥有者拥有编辑和移除任意 Wi-Fi 配置的特权，包括不是由他们创建的配置。</p>
</li>
<li><p>通过 Google 账号下载使用策略控制器：当一个要求 WPC 应用程序来管理的 Google 账号被添加到管理上下文之外的设备中时，添加账号流程会提示用户安装合适的 WPC。这些行为也可以应用到通过在初始设备创建向导中 设置 &gt; 账号 添加的账号。</p>
</li>
<li><p>制定 DevicePolicyManager API 行为变更：</p>
<ul>
<li><p>调用 setCameraDisabled() 方法来影响当前调用用户的摄像头。</p>
</li>
<li><p>此外， setKeyguardDisabledFeatures() 方法对 Profile 用户是可用的，与设备拥有者一样。</p>
</li>
<li><p>Profile 拥有者可以设置键盘守卫的约束：</p>
<ul>
<li>KEYGUARD_DISABLE_TRUST_AGENTS 和 KEYGUARD_DISABLE_FINGERPRINT 将影响到 profile 父用户的键盘守卫设置。</li>
<li>KEYGUARD_DISABLE_UNREDACTED_NOTIFICATIONS 只会影响在 profile 中由应用程序生成的通知。</li>
</ul>
</li>
<li><p>createAndInitializeUser() 和 createUser() 方法已经被弃用。</p>
</li>
<li><p>当给定用户的应用程序在前台运行时， setScreenCaptureDisabled() 方法将阻塞辅助结构。<br>SHA-256 的默认值为 </p>
</li>
<li><p>EXTRA_PROVISIONING_DEVICE_ADMIN_PACKAGE_CHECKSUM 。为保持兼容性， SHA-1 仍然被支持，但在将来会被移除。 EXTRA_PROVISIONING_DEVICE_ADMIN_SIGNATURE_CHECKSUM 则仅接受 SHA-256。</p>
</li>
<li><p>原来存在的设备初始化 API 在 Android 6.0 (API 级别 23) 中被移除了。</p>
</li>
<li><p>EXTRA_PROVISIONING_RESET_PROTECTION_PARAMETERS 被移除，因此 NFC bump provisioning 无法通过编程的方式解锁重置被保护的设备。</p>
</li>
<li><p>现在在被管理的设备中通过 NFC 可以使用 EXTRA_PROVISIONING_ADMIN_EXTRAS_BUNDLE 来传递数据给设备拥有者的应用程序。</p>
</li>
<li><p>Android M 上的 Android for Work API 是经过优化的，包括 Work 配置，辅助层及其他。新的 DevicePolicyManager 权限 API 不会影响 Android 之前版本的应用程序。</p>
</li>
<li><p>当用户通过 ACTION_PROVISION_MANAGED_PROFILE 或者 ACTION_PROVISION_MANAGED_DEVICE 意图，从创建流程中的同步部分返回时，系统将返回 RESULT_CANCELED 结果码。</p>
</li>
</ul>
</li>
<li><p>其他 API 变更：</p>
<ul>
<li>数据用法： android.app.usage.NetworkUsageStates 类重命名为 NetworkStats。</li>
</ul>
</li>
<li><p>全局设置变更：</p>
<ul>
<li><p>下面的设置不能继续通过 setGlobalSettings() 方法设置：</p>
<ul>
<li>BLUETOOTH_ON</li>
<li>DEVELOPMENT_SETTINGS_ENABLED</li>
<li>MODE_RINGER</li>
<li>NETWORK_PREFERENCE</li>
<li>WIFI_ON</li>
</ul>
</li>
<li><p>下面全局设置可以通过 setGlobalSettings() 方法设置：</p>
<ul>
<li>WIFI_DEVICE_OWNER_CONFIGS_LOCKDOWN</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html#behavior-afw" target="_blank" rel="external">Android 6.0 Changes</a></li>
<li><a href="http://www.linfuyan.com/android-m-changes/" target="_blank" rel="external">Android 6.0 新功能及主要 API 变更</a></li>
<li><a href="http://www.ifanr.com/app/569615" target="_blank" rel="external">解读 Android 6.0 如何让你甜到心窝</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-6-0/" rel="tag"># Android 6.0</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/how-to-be-stronger/" rel="next" title="技术高手如何炼成？">
                <i class="fa fa-chevron-left"></i> 技术高手如何炼成？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/jrebel-for-android-guide/" rel="prev" title="Android Studio提高开发效率必备神器 - JRebel for Android">
                Android Studio提高开发效率必备神器 - JRebel for Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/31/android-6-0-changes/"
     data-title="解读Android6.0新功能和Api变更"
     data-content=""
     data-url="http://czhzero.com/2016/07/31/android-6-0-changes/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/android-6-0-changes/"
           data-title="解读Android6.0新功能和Api变更" data-url="http://czhzero.com/2016/07/31/android-6-0-changes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_head.jpeg"
               alt="Alvin-一座小楼" />
          <p class="site-author-name" itemprop="name">Alvin-一座小楼</p>
          <p class="site-description motion-element" itemprop="description">大海从不拒绝走过弯路的小溪</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czhzero" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1765185530" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Runtime-Permissions-运行时权限"><span class="nav-number">1.</span> <span class="nav-text">Runtime Permissions (运行时权限)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Doze-and-App-Standby-休眠与应用挂起"><span class="nav-number">2.</span> <span class="nav-text">Doze and App Standby(休眠与应用挂起)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-HTTP-Client-Removal-移除-Apache-HTTP-客户端"><span class="nav-number">3.</span> <span class="nav-text">Apache HTTP Client Removal (移除 Apache HTTP 客户端)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BoringSSL"><span class="nav-number">4.</span> <span class="nav-text">BoringSSL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Access-to-Hardware-Identifier-访问硬件标识符"><span class="nav-number">5.</span> <span class="nav-text">Access to Hardware Identifier (访问硬件标识符)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Notifications-通知"><span class="nav-number">6.</span> <span class="nav-text">Notifications (通知)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AudioManager-Changes-AudioManager-变更"><span class="nav-number">7.</span> <span class="nav-text">AudioManager Changes (AudioManager 变更)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Text-Selection-文本选择"><span class="nav-number">8.</span> <span class="nav-text">Text Selection (文本选择)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Browser-Bookmark-Changes-浏览器书签变更"><span class="nav-number">9.</span> <span class="nav-text">Browser Bookmark Changes (浏览器书签变更)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Keystore-Changes-密钥变更"><span class="nav-number">10.</span> <span class="nav-text">Android Keystore Changes (密钥变更)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wi-Fi-and-Networking-Changes-Wi-Fi和网络变更"><span class="nav-number">11.</span> <span class="nav-text">Wi-Fi and Networking Changes (Wi-Fi和网络变更)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Camera-Service-Changes-摄像头服务变更"><span class="nav-number">12.</span> <span class="nav-text">Camera Service Changes (摄像头服务变更)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Runtime-运行时"><span class="nav-number">13.</span> <span class="nav-text">Runtime (运行时)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APK-验证-APK-Validation"><span class="nav-number">14.</span> <span class="nav-text">APK 验证 (APK Validation)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB-连接-USB-Connection"><span class="nav-number">15.</span> <span class="nav-text">USB 连接 (USB Connection)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-for-Work-Changes-Android-for-Work-变更"><span class="nav-number">16.</span> <span class="nav-text">Android for Work Changes (Android for Work 变更)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">17.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin-一座小楼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"czhzero"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bWQ0bNnPvEx2cikhn5zECb2z-gzGzoHsz", "MT29shr3Wj61Uz3y31too94a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
